# LogFileParser

ElevatorApp/ElevatorApp/Constants/: Constants.cs
ElevatorApp/ElevatorApp/Enums/: Enums.cs
ElevatorApp/ElevatorApp/Interfaces/: IElevatorService.cs
ElevatorApp/ElevatorApp/Models/: Elevator.cs  Journey.cs  Passenger.cs
ElevatorApp/ElevatorApp/Services/: ElevatorService.cs
ElevatorSimulation/: ElevatorSimulation.sln
ElevatorSimulation/ElevatorService/: ElevatorService.csproj
ElevatorSimulation/ElevatorService/Enums/: Enums.cs
ElevatorSimulation/ElevatorService/Interfaces/: IElevatorControl.cs
ElevatorSimulation/ElevatorService/Models/: Elevator.cs  Passenger.cs
ElevatorSimulation/ElevatorService/Services/: ElevatorControl.cs
ElevatorSimulation/ElevatorSimulation/: ElevatorSimulation.csproj  Program.cs
ElevatorSimulation/ElevatorSimulation.Tests/: ElevatorSimulation.Tests.csproj  UnitTest1.cs
LogFileParser/: LogFileParser.sln
LogFileParser/LogFileParser/: LogFileParser.csproj  Program.cs
LogFileParser/LogFileParser.Tests/: LogFileParser.Tests.csproj  UnitTest1.cs
LogFileParser/LogFileParser/Models/: HttpRequestModel.cs  LogFileData.cs  LogFileDataSummary.cs
LogFileParser/LogFileParser/Services/: DataFileService.cs  LogFileParserService.cs
MantelLogFileParser/: MantelLogFileParser.sln
MantelLogFileParser/MantelLogFileParser/: MantelLogFileParser.csproj  Program.cs
MantelLogFileParser/MantelLogFileParser.Tests/: MantelLogFileParser.Tests.csproj  UnitTest1.cs
MantelLogFileParser/MantelLogFileParser/Models/: HttpRequestModel.cs  LogFileData.cs  LogFileDataSummary.cs
MantelLogFileParser/MantelLogFileParser/Services/: DataFileService.cs  LogFileParserService.cs
