<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="programming-task-example-data.log" />
    <None Remove="test_data_10.log" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="programming-task-example-data.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>LogFileParser.Tests.Data</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="test_data_10.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>LogFileParser.Tests.TestData</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
